<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<div class='notebookFor'>Notebook for</div><div class='bookTitle'>How to Stay Sane (The School of Life)
</div><div class='authors'>
Perry, Philippa
</div><hr/>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 4 &middot; Location 40</div><div class='noteText'>For every one of us who needs to take the risk of being more open , there is another who needs to practise self - containment . For each person who needs to learn to trust more , there is another who needs to experiment with more discernment .</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 12 &middot; Location 96</div><div class='noteText'>However in every successful course of psychotherapy , I notice that change happens in four areas : ‘ self - observation ’ , ‘ relating to others ’ , ‘ stress ’ and ‘ personal narrative ’ . 2</div>
<div class='noteHeading'>Note - Page 22 &middot; Location 149</div><div class='noteText'>Ask yourself, what am I feeling, what am I thinking, what am I doing, how am I breathing. Pause. Now what do I want next?</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 27 &middot; Location 191</div><div class='noteText'>Damasio wrote up his findings about Elliot and other patients like him in his book Descartes ’ Error : Emotion , Reason and the Human Brain .</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 64 &middot; Location 463</div><div class='noteText'>Remember , the idea is not to fight , and a good relationship is not about determining who is right and who is wrong . It’s about finding a way forward together .</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 64 &middot; Location 464</div><div class='noteText'>‘ You can choose between being right , or being together ’ . As</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 75 &middot; Location 524</div><div class='noteText'>High levels of stress result in panic or in the brain dissociating . Dissociation is a disconnection amongst our thoughts , sensations , feelings and actions – experienced as a type of blanking out .</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 82 &middot; Location 576</div><div class='noteText'>The hormone dopamine is a key neurotransmitter in reward - reinforcement . We can stimulate its production in both healthy and unhealthy ways . The form of dopamine stimulation that I advocate is learning something new , and the thrill that comes with it – whether mastering a new musical instrument , succeeding with a new recipe , shooting a ball into a basket or learning to tell a successful joke . Dopamine production is also stimulated by addictive substances or activities , such as gambling .</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 83 &middot; Location 583</div><div class='noteText'>We must be doing something genuinely new , and we must pay close attention , be emotionally engaged and keep at it . New pathways will form if two or more of these conditions are met , but we will ideally meet all four at once .</div>
<div class='noteHeading'>Note - Page 83 &middot; Location 585</div><div class='noteText'>Do something new
Be emotionally engaged
Pay close attention
Keep at it</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 97 &middot; Location 669</div><div class='noteText'>When a client in therapy presents a problem , the therapist often asks them to imagine that problem belonging to a friend and , if that was the case , how they would counsel that friend .</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 120 &middot; Location 866</div><div class='noteText'>The hero of the opera is Hans Sachs , a cobbler , who persuades the Meistersinger that rules are only useful if they are flexible and applied when real need arises . Sachs listens to both sides , appreciates their opposing points of view and engages them in dialogue . He is a learned and thoughtful man who understands the need to steer a course between chaos and rigidity .</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 128 &middot; Location 898</div><div class='noteText'>Extremes appear not to be the best way forward for sanity .</div>
</div> 
</body> 
</html> 
